{% extends 'base/base.html' %}

{% block title %}Gerenciamento de Aulas{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Minhas Aulas</h1>
    <div class="d-flex gap-2">
        <button class="btn btn-success">Marcar Presença</button>
        <button class="btn btn-info">Relatório</button>
    </div>
</div>

<!-- Estatísticas das Aulas -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <h5>Aulas Hoje</h5>
                <h2>3</h2>
                <small>Yoga, Pilates, Zumba</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <h5>Alunos Confirmados</h5>
                <h2>28</h2>
                <small>Para hoje</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-warning text-white">
            <div class="card-body">
                <h5>Taxa de Ocupação</h5>
                <h2>84%</h2>
                <small>Média mensal</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <h5>Próxima Aula</h5>
                <h2>17:00</h2>
                <small>Zumba - Sala B</small>
            </div>
        </div>
    </div>
</div>

<!-- Aulas de Hoje -->
<div class="card mb-4">
    <div class="card-header">
        <h5>Minhas Aulas - Hoje (30/10/2024)</h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-4">
                <div class="card border-warning">
                    <div class="card-header bg-warning text-white">
                        <h6>08:00 - 09:00</h6>
                    </div>
                    <div class="card-body">
                        <h5>Yoga Matinal</h5>
                        <p><strong>Sala:</strong> Sala A</p>
                        <p><strong>Inscritos:</strong> 8/15</p>
                        <p><strong>Status:</strong> <span class="badge bg-success">Confirmada</span></p>
                        <button class="btn btn-outline-primary btn-sm">Ver Detalhes</button>
                        <button class="btn btn-outline-success btn-sm">Check-in</button>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card border-primary">
                    <div class="card-header bg-primary text-white">
                        <h6>10:00 - 11:00</h6>
                    </div>
                    <div class="card-body">
                        <h5>Pilates Intermediário</h5>
                        <p><strong>Sala:</strong> Sala A</p>
                        <p><strong>Inscritos:</strong> 5/10</p>
                        <p><strong>Status:</strong> <span class="badge bg-success">Confirmada</span></p>
                        <button class="btn btn-outline-primary btn-sm">Ver Detalhes</button>
                        <button class="btn btn-outline-success btn-sm">Check-in</button>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card border-info">
                    <div class="card-header bg-info text-white">
                        <h6>17:00 - 18:00</h6>
                    </div>
                    <div class="card-body">
                        <h5>Zumba Fitness</h5>
                        <p><strong>Sala:</strong> Sala B</p>
                        <p><strong>Inscritos:</strong> 15/25</p>
                        <p><strong>Status:</strong> <span class="badge bg-success">Confirmada</span></p>
                        <button class="btn btn-outline-primary btn-sm">Ver Detalhes</button>
                        <button class="btn btn-outline-success btn-sm">Check-in</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Lista de Alunos Inscritos -->
<div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5>Próxima Aula: Zumba Fitness (17:00)</h5>
        <span class="badge bg-info">15 inscritos</span>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>ID Membro</th>
                        <th>Plano</th>
                        <th>Check-in</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Maria Santos</td>
                        <td>1002</td>
                        <td><span class="badge bg-primary">Básico</span></td>
                        <td>-</td>
                        <td><span class="badge bg-warning">Inscrito</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-success">Check-in</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Ana Costa</td>
                        <td>1001</td>
                        <td><span class="badge bg-warning">Premium</span></td>
                        <td>-</td>
                        <td><span class="badge bg-warning">Inscrito</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-success">Check-in</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Sofia Reis</td>
                        <td>1025</td>
                        <td><span class="badge bg-warning">Premium</span></td>
                        <td>-</td>
                        <td><span class="badge bg-warning">Inscrito</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-success">Check-in</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Rita Costa</td>
                        <td>1040</td>
                        <td><span class="badge bg-warning">Premium</span></td>
                        <td>-</td>
                        <td><span class="badge bg-warning">Inscrito</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-success">Check-in</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Histórico de Aulas -->
<div class="card">
    <div class="card-header">
        <h5>Histórico de Aulas - Última Semana</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Data</th>
                        <th>Horário</th>
                        <th>Aula</th>
                        <th>Sala</th>
                        <th>Inscritos</th>
                        <th>Presentes</th>
                        <th>Taxa</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>29/10/2024</td>
                        <td>17:00-18:00</td>
                        <td>Zumba Fitness</td>
                        <td>Sala B</td>
                        <td>20</td>
                        <td>18</td>
                        <td>90%</td>
                        <td><span class="badge bg-success">Concluída</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">Ver</button>
                        </td>
                    </tr>
                    <tr>
                        <td>29/10/2024</td>
                        <td>10:00-11:00</td>
                        <td>Pilates</td>
                        <td>Sala A</td>
                        <td>8</td>
                        <td>6</td>
                        <td>75%</td>
                        <td><span class="badge bg-success">Concluída</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">Ver</button>
                        </td>
                    </tr>
                    <tr>
                        <td>29/10/2024</td>
                        <td>08:00-09:00</td>
                        <td>Yoga Matinal</td>
                        <td>Sala A</td>
                        <td>12</td>
                        <td>12</td>
                        <td>100%</td>
                        <td><span class="badge bg-success">Concluída</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">Ver</button>
                        </td>
                    </tr>
                    <tr>
                        <td>28/10/2024</td>
                        <td>17:00-18:00</td>
                        <td>Zumba Fitness</td>
                        <td>Sala B</td>
                        <td>22</td>
                        <td>19</td>
                        <td>86%</td>
                        <td><span class="badge bg-success">Concluída</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">Ver</button>
                        </td>
                    </tr>
                    <tr>
                        <td>28/10/2024</td>
                        <td>10:00-11:00</td>
                        <td>Pilates</td>
                        <td>Sala A</td>
                        <td>10</td>
                        <td>9</td>
                        <td>90%</td>
                        <td><span class="badge bg-success">Concluída</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">Ver</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Resumo da Performance -->
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card bg-light">
                    <div class="card-body">
                        <h6>Performance da Semana</h6>
                        <p><strong>Total de Aulas:</strong> 15</p>
                        <p><strong>Total de Alunos:</strong> 147</p>
                        <p><strong>Taxa Média de Presença:</strong> 88%</p>
                        <p><strong>Avaliação Média:</strong> 4.8/5.0</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card bg-light">
                    <div class="card-body">
                        <h6>Aulas Mais Populares</h6>
                        <p><strong>1º Zumba Fitness:</strong> 95% ocupação</p>
                        <p><strong>2º Yoga Matinal:</strong> 87% ocupação</p>
                        <p><strong>3º Pilates:</strong> 72% ocupação</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
