{% extends 'base/base.html' %}

{% block title %}Membros{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Gerenciamento de Membros</h1>
    <button class="btn btn-primary">+ Novo Membro</button>
</div>

<!-- Filtros e Pesquisa -->
<div class="row mb-4">
    <div class="col-md-4">
        <input type="text" class="form-control" placeholder="Pesquisar por nome ou email...">
    </div>
    <div class="col-md-2">
        <select class="form-select">
            <option>Todos os Status</option>
            <option>Ativo</option>
            <option>Inativo</option>
            <option>Suspenso</option>
        </select>
    </div>
    <div class="col-md-2">
        <select class="form-select">
            <option>Todos os Planos</option>
            <option>Basic</option>
            <option>Premium</option>
            <option>VIP</option>
        </select>
    </div>
</div>

<!-- Tabela de Membros -->
<div class="card">
    <div class="card-header">
        <h5>Lista de Membros (324 total)</h5>
    </div>
    <div class="card-body">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Telefone</th>
                    <th>Plano</th>
                    <th>Status</th>
                    <th>Data Registo</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>205</td>
                    <td>Maria Silva</td>
                    <td>maria.silva@email.com</td>
                    <td>912 345 678</td>
                    <td><span class="badge bg-warning">Premium</span></td>
                    <td><span class="badge bg-success">Ativo</span></td>
                    <td>15/03/2024</td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary">Ver</button>
                        <button class="btn btn-sm btn-outline-warning">Editar</button>
                    </td>
                </tr>
                <tr>
                    <td>187</td>
                    <td>João Santos</td>
                    <td>joao.santos@email.com</td>
                    <td>913 456 789</td>
                    <td><span class="badge bg-primary">Basic</span></td>
                    <td><span class="badge bg-success">Ativo</span></td>
                    <td>22/02/2024</td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary">Ver</button>
                        <button class="btn btn-sm btn-outline-warning">Editar</button>
                    </td>
                </tr>
                <tr>
                    <td>156</td>
                    <td>Ana Costa</td>
                    <td>ana.costa@email.com</td>
                    <td>914 567 890</td>
                    <td><span class="badge bg-info">VIP</span></td>
                    <td><span class="badge bg-success">Ativo</span></td>
                    <td>08/01/2024</td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary">Ver</button>
                        <button class="btn btn-sm btn-outline-warning">Editar</button>
                    </td>
                </tr>
                <tr>
                    <td>298</td>
                    <td>Pedro Lima</td>
                    <td>pedro.lima@email.com</td>
                    <td>915 678 901</td>
                    <td><span class="badge bg-warning">Premium</span></td>
                    <td><span class="badge bg-success">Ativo</span></td>
                    <td>10/04/2024</td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary">Ver</button>
                        <button class="btn btn-sm btn-outline-warning">Editar</button>
                    </td>
                </tr>
                <tr>
                    <td>142</td>
                    <td>Carla Pereira</td>
                    <td>carla.pereira@email.com</td>
                    <td>916 789 012</td>
                    <td><span class="badge bg-primary">Basic</span></td>
                    <td><span class="badge bg-danger">Suspenso</span></td>
                    <td>28/12/2023</td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary">Ver</button>
                        <button class="btn btn-sm btn-outline-warning">Editar</button>
                    </td>
                </tr>
                <tr>
                    <td>267</td>
                    <td>Rui Oliveira</td>
                    <td>rui.oliveira@email.com</td>
                    <td>917 890 123</td>
                    <td><span class="badge bg-info">VIP</span></td>
                    <td><span class="badge bg-success">Ativo</span></td>
                    <td>05/05/2024</td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary">Ver</button>
                        <button class="btn btn-sm btn-outline-warning">Editar</button>
                    </td>
                </tr>
                <tr>
                    <td>189</td>
                    <td>Sofia Martins</td>
                    <td>sofia.martins@email.com</td>
                    <td>918 901 234</td>
                    <td><span class="badge bg-warning">Premium</span></td>
                    <td><span class="badge bg-secondary">Inativo</span></td>
                    <td>18/11/2023</td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary">Ver</button>
                        <button class="btn btn-sm btn-outline-warning">Editar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="card-footer">
        <nav>
            <ul class="pagination justify-content-center">
                <li class="page-item"><a class="page-link" href="#">Anterior</a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Próximo</a></li>
            </ul>
        </nav>
    </div>
</div>
{% endblock %}
