{% extends 'base/base.html' %}

{% block title %}Pagamentos{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Gerenciamento de Pagamentos</h1>
    <div class="d-flex gap-2">
        <button class="btn btn-success">+ Novo Pagamento</button>
        <button class="btn btn-info">Relatório Financeiro</button>
    </div>
</div>

<!-- Estatísticas Financeiras -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <h5>Receita Mensal</h5>
                <h2>€18.750</h2>
                <small>+12% vs mês anterior</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <h5>Pagamentos Hoje</h5>
                <h2>€1.250</h2>
                <small>15 transações</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-warning text-white">
            <div class="card-body">
                <h5>Pendentes</h5>
                <h2>€890</h2>
                <small>8 pagamentos</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-danger text-white">
            <div class="card-body">
                <h5>Em Atraso</h5>
                <h2>€315</h2>
                <small>3 membros</small>
            </div>
        </div>
    </div>
</div>

<!-- Filtros -->
<div class="row mb-4">
    <div class="col-md-2">
        <select class="form-select">
            <option>Todos os Status</option>
            <option>Pago</option>
            <option>Pendente</option>
            <option>Em Atraso</option>
            <option>Cancelado</option>
        </select>
    </div>
    <div class="col-md-2">
        <select class="form-select">
            <option>Todos os Planos</option>
            <option>Básico</option>
            <option>Premium</option>
            <option>VIP</option>
        </select>
    </div>
    <div class="col-md-2">
        <input type="date" class="form-control" value="2024-10-01">
    </div>
    <div class="col-md-2">
        <input type="date" class="form-control" value="2024-10-30">
    </div>
    <div class="col-md-4">
        <input type="text" class="form-control" placeholder="Buscar por nome ou ID do membro...">
    </div>
</div>

<!-- Pagamentos Recentes -->
<div class="card mb-4">
    <div class="card-header">
        <h5>Pagamentos Recentes - Hoje</h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-4">
                <div class="alert alert-success" role="alert">
                    <strong>€45.00 - Ana Costa (ID: 1001)</strong><br>
                    <small>Plano Premium | 14:25 | Cartão **** 1234</small>
                </div>
            </div>
            <div class="col-md-4">
                <div class="alert alert-success" role="alert">
                    <strong>€25.00 - João Silva (ID: 1005)</strong><br>
                    <small>Plano Básico | 13:50 | Dinheiro</small>
                </div>
            </div>
            <div class="col-md-4">
                <div class="alert alert-warning" role="alert">
                    <strong>€65.00 - Maria Santos (ID: 1012)</strong><br>
                    <small>Plano VIP | Pendente | Transferência</small>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Histórico de Pagamentos -->
<div class="card">
    <div class="card-header">
        <h5>Histórico de Pagamentos - Outubro 2024</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID Pagamento</th>
                        <th>Membro</th>
                        <th>ID Membro</th>
                        <th>Plano</th>
                        <th>Valor</th>
                        <th>Método</th>
                        <th>Data Vencimento</th>
                        <th>Data Pagamento</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>PAY-2024-001</td>
                        <td>Ana Costa</td>
                        <td>1001</td>
                        <td><span class="badge bg-warning">Premium</span></td>
                        <td>€45.00</td>
                        <td>Cartão</td>
                        <td>30/10/2024</td>
                        <td>30/10/2024</td>
                        <td><span class="badge bg-success">Pago</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">Ver</button>
                            <button class="btn btn-sm btn-outline-secondary">Recibo</button>
                        </td>
                    </tr>
                    <tr>
                        <td>PAY-2024-002</td>
                        <td>Carlos Silva</td>
                        <td>1005</td>
                        <td><span class="badge bg-primary">Básico</span></td>
                        <td>€25.00</td>
                        <td>Dinheiro</td>
                        <td>28/10/2024</td>
                        <td>30/10/2024</td>
                        <td><span class="badge bg-success">Pago</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">Ver</button>
                            <button class="btn btn-sm btn-outline-secondary">Recibo</button>
                        </td>
                    </tr>
                    <tr>
                        <td>PAY-2024-003</td>
                        <td>Fernanda Lopes</td>
                        <td>1012</td>
                        <td><span class="badge bg-danger">VIP</span></td>
                        <td>€65.00</td>
                        <td>Transferência</td>
                        <td>25/10/2024</td>
                        <td>27/10/2024</td>
                        <td><span class="badge bg-success">Pago</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">Ver</button>
                            <button class="btn btn-sm btn-outline-secondary">Recibo</button>
                        </td>
                    </tr>
                    <tr>
                        <td>PAY-2024-004</td>
                        <td>Miguel Torres</td>
                        <td>1018</td>
                        <td><span class="badge bg-primary">Básico</span></td>
                        <td>€25.00</td>
                        <td>MB Way</td>
                        <td>30/10/2024</td>
                        <td>-</td>
                        <td><span class="badge bg-warning">Pendente</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">Ver</button>
                            <button class="btn btn-sm btn-outline-warning">Cobrar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>PAY-2024-005</td>
                        <td>Sofia Reis</td>
                        <td>1025</td>
                        <td><span class="badge bg-warning">Premium</span></td>
                        <td>€45.00</td>
                        <td>Cartão</td>
                        <td>22/10/2024</td>
                        <td>24/10/2024</td>
                        <td><span class="badge bg-success">Pago</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">Ver</button>
                            <button class="btn btn-sm btn-outline-secondary">Recibo</button>
                        </td>
                    </tr>
                    <tr>
                        <td>PAY-2024-006</td>
                        <td>João Ferreira</td>
                        <td>1030</td>
                        <td><span class="badge bg-danger">VIP</span></td>
                        <td>€65.00</td>
                        <td>Dinheiro</td>
                        <td>20/10/2024</td>
                        <td>21/10/2024</td>
                        <td><span class="badge bg-success">Pago</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">Ver</button>
                            <button class="btn btn-sm btn-outline-secondary">Recibo</button>
                        </td>
                    </tr>
                    <tr>
                        <td>PAY-2024-007</td>
                        <td>Pedro Oliveira</td>
                        <td>1035</td>
                        <td><span class="badge bg-primary">Básico</span></td>
                        <td>€25.00</td>
                        <td>Transferência</td>
                        <td>15/10/2024</td>
                        <td>-</td>
                        <td><span class="badge bg-danger">Em Atraso</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">Ver</button>
                            <button class="btn btn-sm btn-outline-danger">Notificar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>PAY-2024-008</td>
                        <td>Rita Costa</td>
                        <td>1040</td>
                        <td><span class="badge bg-warning">Premium</span></td>
                        <td>€45.00</td>
                        <td>MB Way</td>
                        <td>18/10/2024</td>
                        <td>-</td>
                        <td><span class="badge bg-warning">Pendente</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary">Ver</button>
                            <button class="btn btn-sm btn-outline-warning">Cobrar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Resumo Financeiro -->
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card bg-light">
                    <div class="card-body">
                        <h6>Resumo do Mês</h6>
                        <p><strong>Total Faturado:</strong> €18.750</p>
                        <p><strong>Total Recebido:</strong> €17.545</p>
                        <p><strong>Pendente:</strong> €890</p>
                        <p><strong>Em Atraso:</strong> €315</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card bg-light">
                    <div class="card-body">
                        <h6>Métodos de Pagamento</h6>
                        <p><strong>Cartão:</strong> 45% (€7.912)</p>
                        <p><strong>Dinheiro:</strong> 25% (€4.387)</p>
                        <p><strong>Transferência:</strong> 20% (€3.510)</p>
                        <p><strong>MB Way:</strong> 10% (€1.736)</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Paginação -->
        <nav aria-label="Navegação das páginas" class="mt-4">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Anterior</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Próximo</a>
                </li>
            </ul>
        </nav>
    </div>
</div>
{% endblock %}
